# sp1

./: build.gradle
src/main/java/org/zerock/sp1/controller/: BoardController.java  HelloController.java  ReplyController.java
src/main/java/org/zerock/sp1/domain/: Board.java  Reply.java
src/main/java/org/zerock/sp1/dto/: BoardDTO.java  ListDTO.java  ListResponseDTO.java  PageMaker.java  ReplyDTO.java
src/main/java/org/zerock/sp1/mapper/: BoardMapper.java  GenericMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/zerock/sp1/service/: BoardService.java  BoardServiceImpl.java  ReplyServce.java  ReplyServceImpl.java
src/main/java/org/zerock/sp1/store/: ChinaChef.java  KoreaChef.java  Restraunt.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  read_back.jsp  register.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/dao/: TimeTests.java
src/test/java/org/zerock/sp1/mapper/: BoardMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
src/test/java/org/zerock/sp1/sample/: SampleTests.java
