plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    롬복 추가
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//  마리아 db 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

// Hikaricp
    implementation 'com.zaxxer:HikariCP:5.0.1'



//  스프링 라이브러리 추가
    implementation 'org.springframework:spring-core:5.3.19'
    implementation 'org.springframework:spring-test:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'

    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'org.springframework:spring-tx:5.3.19'

    implementation 'org.springframework:spring-webmvc:5.3.19'

// log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

//mybatis
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'



//modelMapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
//JSTL
    implementation 'jstl:jstl:1.2'

//modelMapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'


}

test {
    useJUnitPlatform()
}